{
  "name": "journal",
  "description": "A developer journaling system for Claude Code — log work and attach media, automatically or on demand",
  "version": "0.8.0",
  "author": {
    "name": "Isaac Dedini"
  },
  "license": "MIT",
  "keywords": ["journaling", "productivity", "devlog"]
}
